Assets\BannerLogo.png
Assets\billingAddressLogo.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\paymentMethodLogo.png
Assets\shippingAddressLogo.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-180.png
Assets\WideLogo.scale-80.png
AdventureWorks.Shopper.xr.xml
App.xbf
Themes\AWShopperStyles.xbf
Themes\DataTemplates.xbf
Views\BillingAddressPage.xbf
Views\BillingAddressUserControl.xbf
Views\CategoryPage.xbf
Views\ChangeDefaultsFlyout.xbf
Views\CheckoutHubPage.xbf
Views\CheckoutSummaryPage.xbf
Views\GroupDetailPage.xbf
Views\HubPage.xbf
Views\ItemDetailPage.xbf
Views\OrderConfirmationPage.xbf
Views\PaymentMethodPage.xbf
Views\PaymentMethodUserControl.xbf
Views\SearchResultsPage.xbf
Views\SearchUserControl.xbf
Views\ShippingAddressPage.xbf
Views\ShippingAddressUserControl.xbf
Views\ShoppingCartPage.xbf
Views\ShoppingCartTabUserControl.xbf
Views\SignInFlyout.xbf
Views\SignInUserControl.xbf
Views\SignOutFlyout.xbf
Views\TopAppBarUserControl.xbf
